MAUI_Custom_Controls/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Custom_Controls.MainPage"
             xmlns:custom="clr-namespace:MAUI_Custom_Controls.CustomControls"
             xmlns:viewmodels="clr-namespace:MAUI_Custom_Controls.ViewModels"
             x:DataType="viewmodels:TimeViewModel">

    <ContentPage.BindingContext>
        <viewmodels:TimeViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <VerticalStackLayout BackgroundColor="GreenYellow" Padding="20">
                <Label Text="Custom Entry:"/>
                <custom:CustomEntry/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Standard TimePicker:"/>
                <TimePicker/>
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Custom TimePicker"
                       HorizontalOptions="Center"/>
                <custom:CustomTimePicker/>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
