MAUI_Custom_Controls/ScrollAnimationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Custom_Controls.ScrollAnimationPage"
             xmlns:viewmodels="clr-namespace:MAUI_Custom_Controls.ViewModels"
             x:DataType="viewmodels:ScrollAnimationViewModel"
             Title="ScrollAnimationPage">

    <Grid RowDefinitions="auto,*,auto">
        <Label x:Name="CounterLabel"
               Margin="10"
               FontSize="20"
               Text="Welcome to .NET MAUI!"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />

        <ScrollView x:Name="Container"
                    Scrolled="Container_Scrolled"
                    Grid.Row="1">

            <CollectionView ItemsSource="{Binding People}"
                            SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:Person">
                        <Frame BackgroundColor="LightBlue"
                               BorderColor="Black"
                               CornerRadius="10"
                               Margin="10">
                            <VerticalStackLayout>
                                <Label Text="{Binding FirstName}"/>
                                <Label Text="{Binding LastName}"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Label Grid.Row="2"
               Text="+"
               FontSize="30"
               HorizontalOptions="Center"
               x:Name="AddButton"/>
    </Grid>
</ContentPage>
